<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="materialize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Wyszukiwarka dzielnic</title>
  </head>
  <body>
    <div class="bg"></div>
      <div class="rest">
        <div class="map">
            <canvas width="300" height="300"></canvas>
        </div>
        <form method="post">
          <input type="text" placeholder="Zacznij pisać" />
        </form>
        <div id="result"></div>
        <script src="./script.js"></script>
      </div>
    </div>
   
  </body>
</html>
